WEATHERAPIKEY=""
APOTDAPIKEY=""
NEWSAPIKEY=""
MOVIEDBAPIKEY=""
BIBLEAPIKEY = ""
NYTIMESAPIKEY = ""
YOUTUBEAPIKEY=""
TVMAZEAPIKEY="" #It's not required to access free public API, but if you want to use premium account
